<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Simpsons</title>
</head>
<body>

<h1>Simpsons Family</h1>
<img class="images" src="https://static.wikia.nocookie.net/simpsons/images/6/63/The_Simpsons_Simpsons_FamilyPicture.png" alt="simpsons-family">
<p>The Simpsons are the main protagonists of the TV show The Simpsons. The family first appeared on The Tracey Ullman Show, in the comedy short Good Night. The family has hundreds of relatives, including Mr. Burns and Patty and Selma.</p>
<h2><a href="https://simpsons.fandom.com/wiki/Homer_Simpson" target="_blank">Homer Simpson</a></h2>
<hr>
<img src="image/bart.png" alt="bart simpson">
<p>“Bart is the dangerous eldest child of Homer and Marge. He is sometimes called El Barto.”</p>
<ul>
    <li>“Ay Caramba!”
        ―Bart's catchphrase and first words</li>
    <li>“Eat my shorts!”
        ―Bart's second catchphrase</li>
    <li>“I’m Bart Simpson, who the hell are you?”
        ―Bart's fourth catchphrase</li>
</ul>
<h2><a href="https://simpsons.fandom.com/wiki/Bart_Simpson#Description" target="_blank">Bart Simpson</a></h2>
<hr>
<img src="./image/lisa.png" alt="lisa simpson">
<p>Lisa has yellow skin, blue eyes (although the pupils look like 2 black dots just like the other characters), and a blonde “starfish" hairstyle that is styled into points and matches the color of her skin.</p>
<ul>
    <li>“Bart!”
        ―Lisa's first word</li>
    <li>“BAAAAART!!”
        ―Lisa’s catchphrase</li>
    <li>“Shut up, Meg”
        ―Lisa to Meg Griffin</li>
</ul>
<h2><a href="https://simpsons.fandom.com/wiki/Lisa_Simpson#Appearance" target="_blank">Lisa Simpson</a></h2>
<hr>
<img src="./image/cat.png" alt="snowball v cat">
<p>Snowball V is the Simpsons' fifth cat who looks exactly the same as Snowball II, who was accidentally struck and killed by Dr. Hibbert with his Mercedes-Benz. The Crazy Cat Lady throws the cat at Lisa while she is mourning the deaths of the other cats that she kept (Snowball III and Coltrane (Snowball IV). She, Santa's Little Helper and She Biscuit are the three current pets of the Simpson family. She is actually known as Snowball II.</p>
<ul>
    <li>“Meow!“ ―Snowball's first word</li>
    <li>“Meoow!“ ―Snowball's second word</li>
    <li>“Meow.“ ―Gangsta meoww.</li>
</ul>
</body>
</html>